{
  "name": "tickertape",
  "version": "0.0.1",
  "description": "A little engine for scroll-based storytelling",
  "dependencies": {},
  "devDependencies": {
    "qunit": "~1.12.0",
    "requirejs": "~2.1.8"
  }
}